{
    "name": "guilhermeferreira/iniciando_com_php_oo",
    "description": "Curso de PHP OO",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Ferreira",
            "email": "gui@mail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "^3.0",
        "almasaeed2010/adminlte": "~2.4"
    },
    "autoload": {
        "psr-4": {"App\\": "app/","Config\\": "config/","Helpers\\": "helpers/"}
    }
}
